# RatelimitX

./: .dockerignore  .env.example  .gitignore  Dockerfile  MONITORING-SETUP.md  README.md  docker-compose.yml  generate-traffic.sh  pom.xml  run-load-test.sh  test-metrics.sh
grafana/dashboards/: ratelimitx-dashboard.json
grafana/provisioning/dashboards/: dashboard.yml
prometheus/: prometheus.yml
src/main/java/com/ratelimitx/core/: RateLimitXApplication.java
src/main/java/com/ratelimitx/core/circuitbreaker/: CircuitBreaker.java  CircuitBreakerState.java  LocalRateLimiter.java
src/main/java/com/ratelimitx/core/config/: MetricsConfig.java  RateLimitConfig.java  RedisConfig.java
src/main/java/com/ratelimitx/core/controller/: AdminController.java  ApiContorller.java  ApiController.java  AuthController.java  MetricsController.java
src/main/java/com/ratelimitx/core/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ratelimitx/core/entity/: Role.java  User.java
src/main/java/com/ratelimitx/core/model/: RateLimitResult.java
src/main/java/com/ratelimitx/core/repository/: UserRepository.java
src/main/java/com/ratelimitx/core/security/: CustomUserDetailsService.java  CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ratelimitx/core/service/: MetricsService.java  PrometheusMetricsService.java  RateLimiterService.java  ResilientRateLimiter.java  SlidingWindowService.java  TokenBucketService.java
src/main/resources/: application.properties
src/test/resources/: gatling.config
src/test/scala/loadtest/: RateLimitXSimulation.scala  simpleLoadTest.scala
